# Book_Store

./: Authentication_Authorization_V8.slnx
Authentication_Authorization_V8/: Authentication_Authorization_V8.csproj  Program.cs  appsettings.json
Authentication_Authorization_V8/Controllers/: BookController.cs  CartController.cs  HomeController.cs  OrderController.cs  RoleController.cs  ShopController.cs
Authentication_Authorization_V8/Data/: ApplicationDbContext.cs
Authentication_Authorization_V8/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260309094443_Initial.Designer.cs  20260309094443_Initial.cs  20260319061710_InitialCreate.Designer.cs  20260319061710_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Authentication_Authorization_V8/Models/: Book.cs  Cart.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs
Authentication_Authorization_V8/Properties/: launchSettings.json
Authentication_Authorization_V8/Repositories/: BookRepository.cs  CartRepository.cs  IBookRepository.cs  ICartRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs
Authentication_Authorization_V8/Services/: BookService.cs  CartService.cs  IBookService.cs  ICartService.cs  IOrderDetailsService.cs  IOrderService.cs  OrderDetailsService.cs  OrderService.cs
Authentication_Authorization_V8/Views/: _ViewImports.cshtml
Authentication_Authorization_V8/Views/Book/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+45 files in other folders)
